# Cake.Issues.DupFinder

./: recipe.cake
.github/: dependabot.yml
docs/: features.md
nuspec/nuget/: Cake.Issues.DupFinder.nuspec
src/: Cake.Issues.DupFinder.sln
src/Cake.Issues.DupFinder/: Cake.Issues.DupFinder.csproj  DupFinderIssuesProvider.cs
src/Cake.Issues.DupFinder.Tests/: Cake.Issues.DupFinder.Tests.csproj  DupFinderIssuesProviderTests.cs
