<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <Product>Cake.Issues</Product>
    <Description>Tests for the Cake.Issues.DupFinder addin</Description>
    <Authors>janniksam</Authors>
    <Copyright>Copyright © janniksam and contributors</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\Cake.Issues.DupFinder.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.Issues.DupFinder\Cake.Issues.DupFinder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Issues" Version="2.0.0" />
    <PackageReference Include="Cake.Issues.Testing" Version="2.0.0-beta0001" />
    <PackageReference Include="Cake.Testing" Version="2.0.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Testfiles\DupFinder.xml" />
    <None Remove="Testfiles\DupFinder1000Duplicates.xml" />
    <EmbeddedResource Include="Testfiles\DupFinder1000Duplicates.xml" />
    <EmbeddedResource Include="Testfiles\DupFinder.xml" />
  </ItemGroup>
</Project>
